{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "paths": {
      "@tillywork/shared": ["packages/shared/src/index.ts"]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
