{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript,typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": false,
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
